
#spring.application.name=com.inn.cafe

#Specifies the JDBC driver for MySQL. This driver allows Java to communicate with MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Defines the database URL where Spring Boot should connect
spring.datasource.url=jdbc:mysql://localhost:3306/cafeManagementSystem
#The database username
spring.datasource.username=root
spring.datasource.password=123456
#Enables SQL query logging in the console so you can see what queries Hibernate is running
spring.java.show-sql=true
#Defines how Hibernate should handle the database schema
spring.jpa.hibernate.ddl-auto=update
#Defines the SQL dialect Hibernate should use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081